*{
    box-sizing: border-box;
    
}
img{
    max-width: 100%;
    height: auto;
}

.carousel{
    z-index: 0 !important;
}
.carousel-item{
   position: relative;
   
  

}
.carousel_content{
    top: 20%;
    color: white;
    position: absolute;
    
    display: flex;
    flex-direction: column;
   
    text-align: center;

 


}
.carousel_content *{
    width: 100vw;
    
  
}

.card__section>div{
    

    margin-top: -15px;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.custom__card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.custom__card:hover{
    transition: .6s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
.custom__card{
    z-index: 2;
    transition: .6s;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.custom__card>div{
    padding: .5rem;

}

.custom__card a{
    display: flex;
    justify-content: center;
    font-size: 18px;
    transition: .6s;
    color: #47ff47;

}
.custom__card a:hover{
    transition: .6s;
    color: #009b00;
}
.services__section>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.service__card{
    text-decoration: none!important;
    color: black;
    padding: .5rem;
    
    transition: .5s;
    border: .5px solid gray;
    border-bottom: 2px solid gray;
}
.service__card:hover{
    color: black;
}
.service__card:hover i{
    
    transition: .5s;
    color: #47ff47;
}

.service__card:hover{
    transition: .5s;
    border-bottom: 2px solid #47ff47;
}

.service__card>span{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.service__card i {
    transition: .5s;
    font-size: 27px;
}

.services__section{
    margin-top: 120px;
}