*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    height: auto;
    max-width: 100%;
}
h1{
    font-size: 70px !important;
}
.header{
    display: flex;
    

}
.header-center{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.header-center h4{
    margin-top: 25px;
    margin-bottom: 25px;
}
.header-right{
    width: 12%;
    background-color: #4345E7;
}
.circle-pink{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #F9A5A9;
    margin-top: 25px;
}
.header h1,
.header h4{
    color: #4345e7;
}
a{
    text-decoration: none !important;
    color: #000 !important;
    border-bottom: 1px #000 solid;
}
.header a:hover{
    color: #000;
}
.experience-section{
    margin-top: 10%;
    display: flex;
}
.experience-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   
}
.experience-icons{
    display: flex ;
    flex-direction: row ;
    justify-content: space-around;
    padding: 25px;
}
.business-suggestions{
    margin: 35px 0 35px 0;
    display: flex;
    justify-content: space-around;
}
.business-left{
    background-color: #4345e7;
    display: flex;
    align-items: center;
    color: #fff;

}
.quote{
  font-size: 55px;
}
.business-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
}
.business-right div div{
    padding: 5px;
    margin-bottom: 15px;
    border-bottom: 3px #4345e7 solid;
    width: 40%;
}
.digital-marketing .container{
    display: flex;
   justify-content: space-around;

}


.digital-marketing{
    display: flex;
    height: 700px;
}
.marketing-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.marketing-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.marketing-link{
    border: none;
    color: white !important;

}
.marketing-link-div{
    margin-top: 25px;
    height: 45px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35%;
}

.key-grid{
    display: flex;
    justify-content: space-between;
    margin-top: -600px;
}
.key-grid div{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 27%;
    margin-top: 35px;
}

.key-blue-background-top{
    background-color: #4345E7;
    height: 400px;
}
.key-pink-background{

    background-color: #F9A5A9;
    height: 150px;
}
.key-blue-background-bot{
    background-color: #4345E7;
    height: 200px;
}

.key-features h2{
    font-size: 55px;
    color: white;
}
.key-features h4{
    color: #fff;
}
.key-features h3,
.key-features p{
    text-align: center;
    color: #4345E7;
}
.business-plan-section{
    display: flex;
    margin: 300px 0px 100px 0;
}
.plan-right{
    line-height: 2;
}
.plan-left div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-border{
    padding: 20px;
    border-bottom: 1px #000 solid;
    width: 60%;
}
.footer-top{
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4345E7;

}
.footer-form{
    margin-bottom: 100px;
    margin-left: 500px;
    height: 600px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    padding: 25px 220px 25px 220px;
    
}
.footer-form div{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.footer-contact{
    margin-top: 300px;
    position: absolute;
    margin-right: 600px;
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f9a5a9;
}
.footer-form h2{
    color: #4345E7;
}
.footer-bot{
    color: white;
    background-color: #333333;
    height: 200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-bot a{
    color: white !important; 
}
.footer-bot p{
    text-align: center;
}
.pink-left-left{
    position: absolute;
    background-color: #F9A5A9;
    height: 400px;
    width: 75px;
    
}   
#name,
#email,
#textarea{
   border: none;
   border-bottom: 2px black solid;
}
@media screen and (max-width: 1200px){
    
}
@media screen and (max-width: 992px){
    .footer-form{
        margin: 0;
        padding: 0;
    width: 80%;
    }
    .footer-contact{
        margin: 0;
        height: 300px;
        padding: 0;
        width: 50%;
        margin-top: 900px;
    }

}
@media screen and (max-width: 768px){
.header{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.business-suggestions{
display: flex;
flex-direction: column;
align-items: center;
}
.experience-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.business-left{
    margin-bottom: 50px;
}
.digital-marketing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.key-blue-background-bot,
.key-blue-background-top,
.key-pink-background{
    height: 0px;
    width: 0px;
}
.key-grid{
    margin: 0;
    display: flex;
    flex-direction: column;
 
    
}
.key-grid div{
    background-color: gray;
    width: 100%;
}
.business-plan-section{
    display: flex;
    flex-direction: column;
    
    
}
.footer-form{
    margin: 0;
    padding: 0;
width: 80%;
}
.footer-contact{
    margin: 0;
    height: 300px;
    padding: 0;
    width: 50%;
    margin-top: 900px;
}
}
@media screen and (max-width: 576px){

}